# testcontainer-ollama-qwen2.5-coder

./: .envrc  .gitignore  README.md  pom.xml
.github/workflows/: update-image.yml
src/main/java/dev/dashaun/testcontainer/ollama/: ImageGeneratorCommand.java  TestcontainerOllamaApplication.java
src/main/resources/: application.properties
src/test/java/dev/dashaun/testcontainer/ollama/: ImageGeneratorCommandTest.java
